# ChilovePlugin

./: build.gradle  settings.gradle
src/main/java/ru/peef/chilove/: ChiloveMain.java  ChilovePlaceholder.java  Config.java  ConsoleColor.java  DisplayName.java  PlayerEvents.java  ScoreboardManager.java  Utils.java
src/main/java/ru/peef/chilove/commands/: AdminCommand.java  NpcCommand.java
src/main/java/ru/peef/chilove/database/: ChilovePlayer.java  ChilovePlayerManager.java  Database.java
src/main/java/ru/peef/chilove/hubs/: Hub.java  HubManager.java
src/main/java/ru/peef/chilove/network/: SocketServer.java
src/main/java/ru/peef/chilove/npcs/: NPC.java  NPCManager.java
src/main/java/ru/peef/chilove/permissions/: Group.java
src/main/java/ru/peef/chilove/skins/: Skin.java  SkinManager.java
src/main/java/ru/peef/chilove/sounds/: SoundManager.java
src/main/java/ru/peef/chilove/structures/: Build.java  Selection.java
src/main/java/ru/peef/chilove/vk/: Messages.java
src/main/resources/: config.yml  plugin.yml
